{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b6\'e0\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'c2\'d4\'d8\
	1\'a1\'b7\'bf\'aa\'b3\'f6\'d7\'d3\'cf\'df\'b3\'cc\'b5\'a5\'b6\'c0\'cf\'c2\'d4\'d8\'a3\'ac\'d7\'a2\'d2\'e2\'bf\'d8\'d6\'c6\'b2\'a2\'b7\'a2\'ca\'fd\
	2\'a1\'b7\'ce\'aa\'c1\'cb\'bc\'d3\'bf\'ec\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'a3\'ac\'bd\'ab\'cf\'c2\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'a3\'c1\'f4\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'ba\'cd\'bb\'ba\'b4\'e6\'d6\'d0\'b8\'f7\'d2\'bb\'b7\'dd\
	3\'a1\'b7\'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'b7\'d6\'b1\'f0\'c8\'a5\'c4\'da\'b4\'e6\'ba\'cd\'bb\'ba\'b4\'e6\'d6\'d0\'c8\'a5\'c8\'a1\
	4\'a1\'b7\'c1\'ed\'cd\'e2\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d4\'da\'c3\'bb\'d3\'d0\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'d6\'d8\'b8\'b4\'cf\'c2\'d4\'d8\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'c7\'c2\'bc\'d2\'d1\'be\'ad\'bf\'aa\'b3\'f6\'b5\'c4\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'bb\'b5\'a9\'b7\'a2\'cf\'d6\'c4\'da\'b4\'e6\'ba\'cd\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa \'bc\'b1\'d3\'da\'c1\'a2\'bc\'b4\'bc\'d3\'d4\'d8\'a3\'ac\'cf\'c8\'c8\'a5\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d5\'e2\'b8\'f6\'cf\'c2\'d4\'d8\'b6\'af\'d7\'f7\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'c1\'cb\'a3\'ac\'d6\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'cf\'c2\'d4\'d8
\f1 \
\
2.
\f0 \'b5\'da\'c8\'fd\'b7\'bd
\f1  SDWebImage\
			step1
\f0 \'a3\'ba\'c8\'a5github\'cf\'c2\'d4\'d8\
			step2:  \'bd\'ab\'d6\'f7\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df\'c3\'fb\'cf\'e0\'cd\'ac\'a3\'a9\'b8\'b4\'d6\'c6\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0\
			step3\'a3\'ba\'ca\'b9\'d3\'c3import\'d2\'fd\'c8\'eb\
\
3.\'cd\'f8\'c2\'e7\
	3.1\'bc\'b8\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'c3\'fb\'b4\'ca\
			a\'a1\'b7\'bf\'cd\'bb\'a7\'b6\'cb\
			b\'a1\'b7\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'a8\'bd\'d3\'ca\'dc\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'cc\'e1\'b9\'a9\'cf\'ec\'d3\'a6\'b5\'c4\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'a3\'a9\
			c\'a1\'b7\'c7\'eb\'c7\'f3request\
			d\'a1\'b7\'cf\'ec\'d3\'a6response\
			e\'a1\'b7HTTP\'d0\'ad\'d2\'e9\'a3\'a8\'b9\'e6\'b7\'b6\'c1\'cb\'cd\'a8\'d0\'c5\'c4\'a3\'ca\'bd\'ba\'cd\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'a9\
	3.2\'c7\'eb\'c7\'f3request\
			\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'ba\'c7\'eb\'c7\'f3\'d0\'d0\'a3\'a8\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bdGET POST\'a3\'a9\
										\'c8\'f4\'b8\'c9\'cf\'fb\'cf\'a2\'cd\'b7\'a3\'a8key-value\'b6\'d4\'a3\'a9\
										\'ca\'b5\'cc\'e5\'b2\'bf\'b7\'d6\'a3\'a8\'d6\'bb\'d3\'d0\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'ce\'aaPOST\'ca\'b1\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'c5\'bf\'c9\'c4\'dc\'d3\'d0\'c4\'da\'c8\'dd\'a3\'a9\
	3.3\'cf\'ec\'d3\'a6response			\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'ba\'d7\'b4\'cc\'ac\'d0\'d0\'a3\'a8\'d7\'b4\'cc\'ac\'c2\'eb200\'b4\'fa\'b1\'ed\'b3\'c9\'b9\'a6\'a3\'ac404\'d5\'d2\'b2\'bb\'b5\'bd\'d7\'ca\'d4\'b4\'a3\'ac500\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b1\'a8\'b4\'ed\'a3\'a9\
										\'c8\'f4\'b8\'c9\'cf\'fb\'cf\'a2\'cd\'b7\'a3\'a8\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'a9\
										\'ca\'b5\'cc\'e5\'c4\'da\'c8\'dd\'a3\'a8\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'cf\'eb\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\
	3.4GET\'ba\'cdPOST\'c7\'f8\'b1\'f0\
				1\'a1\'b7\'d7\'f7\'d3\'c3\'a3\'baGET\'ca\'b5\'cf\'d6\'d2\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'a3\'acPOST\'bf\'c9\'d2\'d4\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'bd\'bb\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'d0\'af\'b4\'f8\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\
				2\'a1\'b7\'cc\'d8\'b5\'e3\'a3\'baGET\'cb\'e4\'c8\'bb\'d2\'b2\'c4\'dc\'d0\'af\'b4\'f8\'c9\'d9\'c1\'bf\'b2\'bb\'c3\'f4\'b8\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e1\'bd\'bb\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'fd\'be\'dd\'ca\'c7\'ce\'b2\'cb\'e6\'d4\'daURL\'ba\'f3\'c3\'e6\'b5\'c4\'a3\'acPOST\'d0\'af\'b4\'f8\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'bd\'cf\'b4\'f3\'a3\'ac\'b5\'ab\'d2\'b2\'b2\'bb\'ca\'c7\'ce\'de\'cf\'de\'d6\'c6\'b5\'c4\'b4\'f3\'a3\'ac\'b8\'fa\'cb\'e6\'ca\'b5\'cc\'e5\'c4\'da\'c8\'dd\'c9\'cf\'b4\'ab\
\
4.iOS\'d6\'d0\'ca\'b5\'cf\'d6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
		1\'a1\'b7NSURLSession\
				\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\
					step1\'a3\'ba\'b4\'b4\'bd\'a8NSURL\'b6\'d4\'cf\'f3\
					step2\'a3\'ba\'b4\'b4\'bd\'a8NSMutableURLRequest\'b6\'d4\'cf\'f3\
					step3\'a3\'ba\'bb\'f1\'c8\'a1NSURLSession\'b6\'d4\'cf\'f3\
					step4\'a3\'ba\'bb\'f9\'d3\'dasession\'b4\'b4\'bd\'a8\'c8\'ce\'ce\'f1\'b6\'d4\'cf\'f3\'a3\'a8DataTask\'a3\'a9\
					step5\'a3\'ba\'c6\'f4\'b6\'af\'c8\'ce\'ce\'f1\'b6\'d4\'cf\'f3\
		2\'a1\'b7\'d0\'a1\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\
					\'a1\'beDemo1-URLSession\'cf\'c2\'d4\'d8\'a1\'bf\
		3\'a1\'b7\'b4\'f3\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\
					 \'d0\'e8\'c7\'f3\'a3\'ba\'b8\'fa\'d7\'d9\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\
					\'a1\'beDemo2-URLSession\'b4\'f3\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'a1\'bf\
\
		4\'a1\'b7\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\
					\'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'ce\'aaPOST\
					a.\'c7\'eb\'c7\'f3\'cd\'b7\'d6\'d0Content-Type\'d2\'bb\'b6\'a8\'d2\'aa\'ce\'aamultipart/form-data; boundary=59547351\
					b.\'c9\'e8\'d6\'c3\'b8\'b4\'d4\'d3\'b5\'c4\'cc\'d8\'b6\'a8\'b8\'f1\'ca\'bd\'b5\'c4\'c7\'eb\'c7\'f3\'cc\'e5\
				\'a1\'beDemo4-URLSession\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'a1\'bf\
\
		5\'a1\'b7DataTask\'d6\'d0\'bd\'e2\'ce\'f6JSON\'ca\'fd\'be\'dd\
\
		6\'a1\'b7DataTask\'d6\'d0\'bd\'e2\'ce\'f6XML\'ca\'fd\'be\'dd\
\
		2\'a1\'b7\'b5\'da\'c8\'fd\'b7\'bdAFNetworking\
				
\f1 \
\
\
\
\
}